/*
 * This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
 *
 *  Copyright (c) 2018 Grégory Van den Borre
 *
 *  More infos available: https://www.yildiz-games.be
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 *  documentation files (the "Software"), to deal in the Software without restriction, including without
 *  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 *  of the Software, and to permit persons to whom the Software is furnished to do so,
 *  subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all copies or substantial
 *  portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
 *  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
 *  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
 *
 */

/*
 * This file is generated by jOOQ.
*/
package be.yildizgames.engine.feature.mission.generated.database.tables.records;


import be.yildizgames.engine.feature.mission.generated.database.tables.MissionsStatus;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MissionsStatusRecord extends UpdatableRecordImpl<MissionsStatusRecord> implements Record4<Integer, Integer, Short, Byte> {

    private static final long serialVersionUID = -1381887212;

    /**
     * Setter for <code>PUBLIC.MISSIONS_STATUS.MST_ID</code>.
     */
    public void setMstId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.MISSIONS_STATUS.MST_ID</code>.
     */
    public Integer getMstId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>PUBLIC.MISSIONS_STATUS.MIS_ID</code>.
     */
    public void setMisId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.MISSIONS_STATUS.MIS_ID</code>.
     */
    public Integer getMisId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>PUBLIC.MISSIONS_STATUS.PLY_ID</code>.
     */
    public void setPlyId(Short value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.MISSIONS_STATUS.PLY_ID</code>.
     */
    public Short getPlyId() {
        return (Short) get(2);
    }

    /**
     * Setter for <code>PUBLIC.MISSIONS_STATUS.STATUS</code>.
     */
    public void setStatus(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>PUBLIC.MISSIONS_STATUS.STATUS</code>.
     */
    public Byte getStatus() {
        return (Byte) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Short, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Short, Byte> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return MissionsStatus.MISSIONS_STATUS.MST_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return MissionsStatus.MISSIONS_STATUS.MIS_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Short> field3() {
        return MissionsStatus.MISSIONS_STATUS.PLY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field4() {
        return MissionsStatus.MISSIONS_STATUS.STATUS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getMstId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getMisId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Short component3() {
        return getPlyId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte component4() {
        return getStatus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getMstId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getMisId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Short value3() {
        return getPlyId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value4() {
        return getStatus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MissionsStatusRecord value1(Integer value) {
        setMstId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MissionsStatusRecord value2(Integer value) {
        setMisId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MissionsStatusRecord value3(Short value) {
        setPlyId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MissionsStatusRecord value4(Byte value) {
        setStatus(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MissionsStatusRecord values(Integer value1, Integer value2, Short value3, Byte value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MissionsStatusRecord
     */
    public MissionsStatusRecord() {
        super(MissionsStatus.MISSIONS_STATUS);
    }

    /**
     * Create a detached, initialised MissionsStatusRecord
     */
    public MissionsStatusRecord(Integer mstId, Integer misId, Short plyId, Byte status) {
        super(MissionsStatus.MISSIONS_STATUS);

        set(0, mstId);
        set(1, misId);
        set(2, plyId);
        set(3, status);
    }
}
